<!DOCTYPE html>
<html>
  <head>
    <title>ErsatzTV-Filler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.min.css" integrity="sha256-nwNjrH7J9zS/Ti4twtWX7OsC5QdQHCIKTv5cLMsGo68=" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.text-muted {
  color: #8492a6 !important;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a href="config.html">Config</a>
      <a href="themes.html">Themes</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div style=padding-left:10px;>

<center><h1>Changelog</h1></center>
<h3>Version 0.1.0 - Beta  ~  Jan 2023</h3>
<h4>Added</h4>
<li>Web Based configuration page</li>
<br>
<h3>Version 0.0.25 - Beta  ~  21 Dec 2022</h3>
<h4>Fixed</h4>
<li>This version includes small bug fixes</li>
<br>
<h3>Version 0.0.24 - Beta  ~ 20 Dec 2022</h3>
<h4>Added</h4>
<li>Themability</li>
<p>Themes can be added by copying the default.theme file in the themes subfolder or /themes for docker to xxx.theme and editing the variables then changing the theme in config.conf</p>
<br>
<h3>Version 0.0.23 - Beta  ~  18 Dec 2022</h3>
<h4>Fixed</h4>
<li>Bug Fixes</li>
<br>
<h3>Version 0.0.22 - Beta  ~  16 Dec 2022</h3>
<h4>Added</h4>
<li>Speed improvements</li>
<br>
<h3>Version 0.0.21 - Beta  ~  20 Nov 2022</h3>
<h4>Added</h4>
<li>Weather V4 which is a combination of all other weather versions in 1 file</li>
<li>Weather V4 can be shuffled</li>
<br>
<h3>Version 0.0.20 - Beta  ~ 13 Nov 2022</h3>
<h4>Fixed</h4>
<li>No longer generates filler with old variables after auto update. the script will need to be run again</li>
<li>Add option to use smaller log files per run</li>
<br>
<h3>Version 0.0.19 - Beta  ~  07 Nov 2022</h3>
<h4>Fixed</h4>
<li>A few under the hood issues with random audio again</li>
<li>Better logging sections</li>
<br>
<h3>Version 0.0.18 - Beta  ~  07 Nov 2022</h3>
<h4>Added</h4>
<li>Audio fade in/out</li>
<li>Video fade in/output</li>
<li>Logging</li>
<h4>Fixed</h4>
<li>Added improvements for auto update (now runs at the beginning)</li>
<li>Issues with randomising audio</li>
<h4>Note</h4>
<li>There is now a dependency on the bc package</li>
<li>The docker command slightly changed to include the log location</li>
<br>
</div>


    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


  </body>
</html>
