#weather
#type place name inside '' and it will automatically remove the spaces for you
output=/home/liam/etv-filler
city='Austin'
state='Victoria'
#desired video length e.g. 30 for 30sec -- must be in seconds
videolength=5
#desired background colour around image
backgroundcolour=blue

#advanced user configuration
#desired video resolution 1280x720
videoresolution=1280x720

